<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second </title>
    <link rel="stylesheet" href="block/json-task/json-task.css">
</head>

<body>
    <h1>
        Currency converter
    </h1>
    <p>Ruble to </p>

    <table class="converter">
        <thead>
            <tr>
                <td class="currency_to_swap">RUB</td>
                <td class="currency_to_swap">
                    <select name="currencies" id="currency-selector">
                    </select>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <input type="number" name="current-currency-input" id="rub-currency-field">
                </td>
                <td>
                    <input type="number" name="current-currency-output" id="custom-currency-output" disabled>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <button style="width: 100%;" id = "swap-button">Swap</button>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <button style="width: 100%;" id = "update-button">Update rates</button>
                </td>
            </tr>
        </tbody>
    </table>

    <table class="current-rate">
        <thead>
            <tr>
                <th colspan="2">
                    current rate of valute to ruble
                </th>
            </tr>
        </thead>
        <tbody id="currency-curent-values">
        </tbody>
    </table>

    <script src="scripts/json-task.js"></script>
</body>

</html>